rules = (
	{ match = "name = '*qutebrowser*'"; opacity = 1;
	 animations = true; shadow = true; },
	{ match = "name = '*'"; animations = true; opacity = 0.7;
	 full-shadow = true; blur-background = true; },
)

animations = ({
	triggers = [ "open", "show" ];
	preset = "appear";
	scale = 0.7;
	duration = 0.2; },
	{
	triggers = [ "close", "hide" ];
	preset = "disappear";
	scale = 0.7;
	duration = 0.2; },
)
